# alba-spolszczenie

./: .gitignore  Alba.Spolszczenie.csproj  Alba.version  BepInEx.version  LICENSE  Plugin.cs  README.md  alba.pl.jsonl  pack.py
